--[[
  ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄ ▄▄▄▄▄ 
  ███▀▀███▄ ███▀▀▀▀▀  ███  ███  ███  
  ███▄▄███▀ ███       ███  ███  ███  
  ███▀▀██▄  ███  ███▀ ███▄▄███  ███  
  ███  ▀███ ▀██████▀  ▀██████▀ ▄███▄  
]]
print("▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄ ▄▄▄▄▄ ")
print("███▀▀███▄ ███▀▀▀▀▀  ███  ███  ███  ")
print("███▄▄███▀ ███       ███  ███  ███  ")
print("███▀▀██▄  ███  ███▀ ███▄▄███  ███  ")
print("███  ▀███ ▀██████▀  ▀██████▀ ▄███▄  ")

--[[
    R-GUI Library vWho ever Knuws – Complete Polished Edition
    Features:
    - Windows: collapsible, draggable, resizable, optional icon
    - Tabs with optional icons
    - Components: Button, Checkbox, Slider, Dropdown, SearchableDropdown,
      MultiSelectDropdown, MultiSelectSearchableDropdown, ColorPicker,
      Label, Section, Separator, TextBox
    - Smooth Catmull‑Rom graph (spline)
    - Watermark (draggable, matches titlebar style, Update() method)
    - Key System (two‑column, service dropdown, copy button, icon)
    - Notification system (stacking toasts)
    - Risky custom colour warning (notifies when a component uses a custom colour)
    - All GUIs parented to CoreGui
    - Fully themeable
]]

local RGui = {}
RGui.__index = RGui

local TabComponent = {}
TabComponent.__index = TabComponent

-- ── Services ──────────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local TextService       = game:GetService("TextService")
local CoreGui           = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ── Default Theme ─────────────────────────────────────────────────────────────
RGui.DefaultTheme = {
    WindowBg      = Color3.fromRGB(21, 22, 23),
    TitleBg       = Color3.fromRGB(41, 74, 122),
    Border        = Color3.fromRGB(21, 22, 23),
    Text          = Color3.fromRGB(255, 255, 255),
    SubText       = Color3.fromRGB(180, 180, 180),
    Accent        = Color3.fromRGB(56, 101, 165),
    AccentHover   = Color3.fromRGB(56, 101, 165),
    FrameBg       = Color3.fromRGB(41, 74, 122),
    FrameBgHover  = Color3.fromRGB(56, 101, 165),
    CheckOff      = Color3.fromRGB(21, 22, 23),
    CheckOn       = Color3.fromRGB(56, 101, 165),
    SliderTrack   = Color3.fromRGB(21, 22, 23),
    SliderFill    = Color3.fromRGB(56, 101, 165),
    TabBarBg      = Color3.fromRGB(21, 22, 23),
    TabNormal     = Color3.fromRGB(31, 32, 33),
    TabNormalText = Color3.fromRGB(180, 180, 180),
    TabActive     = Color3.fromRGB(56, 101, 165),
    TabActiveText = Color3.fromRGB(255, 255, 255),
    GraphBg       = Color3.fromRGB(21, 22, 23),
    GraphLine     = Color3.fromRGB(56, 101, 165),
    NotifyBg      = Color3.fromRGB(21, 22, 23),
    NotifyTitle   = Color3.fromRGB(255, 255, 255),
    NotifyMsg     = Color3.fromRGB(180, 180, 180),
}

local TWEEN_FAST = TweenInfo.new(0.1, Enum.EasingStyle.Quad)

-- ── Internal Helpers ──────────────────────────────────────────────────────────
local function applyCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 2)
    c.Parent = parent
    return c
end

local function applyBorder(parent, color)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function applyPadding(parent, px)
    local p = Instance.new("UIPadding")
    p.PaddingLeft   = UDim.new(0, px)
    p.PaddingRight  = UDim.new(0, px)
    p.PaddingTop    = UDim.new(0, px)
    p.PaddingBottom = UDim.new(0, px)
    p.Parent = parent
    return p
end

local function makeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging, dragStart, startPos = true, input.Position, frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ── Risky colour warning helper ──────────────────────────────────────────────
local function warnCustomColor(tab, componentName)
    if tab._window then
        tab._window:Notify("Theme Warning",
            "Custom colour used on " .. componentName .. " – this may break theme consistency!",
            4, { Color = Color3.fromRGB(255, 100, 100) })
    end
end

-- ── RGui.new(title, customTheme, options) ────────────────────────────────────
function RGui.new(title, customTheme, options)
    local self = setmetatable({}, RGui)
    title = title or "R-GUI"
    options = options or {}

    local theme = {}
    for k, v in pairs(RGui.DefaultTheme) do theme[k] = v end
    if customTheme then
        for k, v in pairs(customTheme) do theme[k] = v end
    end
    self._theme = theme

    local screen = Instance.new("ScreenGui")
    screen.Name = "RGui_" .. title
    screen.ResetOnSpawn = false
    screen.Parent = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.BackgroundTransparency = 1
    mainFrame.Position = UDim2.new(0.5, -200, 0.3, 0)
    mainFrame.Size = UDim2.new(0, 400, 0, 300)
    mainFrame.Parent = screen
    mainFrame.Position = options.Position or UDim2.new(0.5, -200, 0.3, 0)
    mainFrame.Size     = options.Size     or UDim2.new(0, 400, 0, 300)

    -- Titlebar
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.BackgroundColor3 = theme.TitleBg
    titleBar.Size = UDim2.new(1, 0, 0, 24)
    titleBar.Parent = mainFrame
    applyCorner(titleBar, 2)
    applyBorder(titleBar, theme.Border)

    local titleLbl = Instance.new("TextLabel")
    titleLbl.BackgroundTransparency = 1
    titleLbl.Font = Enum.Font.RobotoMono
    titleLbl.Text = title
    titleLbl.TextColor3 = theme.Text
    titleLbl.TextSize = 13
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Parent = titleBar

    -- Icon support for window
    if options.Icon then
        local icon = Instance.new("ImageLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 20, 0, 20)
        icon.Position = UDim2.new(0, 4, 0.5, -10)
        icon.Image = options.Icon
        icon.Parent = titleBar
        titleLbl.Position = UDim2.new(0, 28, 0, 0)
        titleLbl.Size = UDim2.new(1, -88, 1, 0)
    else
        titleLbl.Position = UDim2.new(0, 8, 0, 0)
        titleLbl.Size = UDim2.new(1, -60, 1, 0)
    end

    local collapseBtn = Instance.new("TextButton")
    collapseBtn.BackgroundTransparency = 1
    collapseBtn.Position = UDim2.new(1, -44, 0, 0)
    collapseBtn.Size = UDim2.new(0, 20, 1, 0)
    collapseBtn.Font = Enum.Font.RobotoMono
    collapseBtn.Text = "-"
    collapseBtn.TextColor3 = theme.SubText
    collapseBtn.TextSize = 14
    collapseBtn.Parent = titleBar

    local closeBtn = Instance.new("TextButton")
    closeBtn.BackgroundTransparency = 1
    closeBtn.Position = UDim2.new(1, -20, 0, 0)
    closeBtn.Size = UDim2.new(0, 20, 1, 0)
    closeBtn.Font = Enum.Font.RobotoMono
    closeBtn.Text = "×"
    closeBtn.TextColor3 = theme.SubText
    closeBtn.TextSize = 16
    closeBtn.Parent = titleBar

    -- Body
    local body = Instance.new("Frame")
    body.Name = "Body"
    body.BackgroundColor3 = theme.WindowBg
    body.Position = UDim2.new(0, 0, 0, 23)
    body.Size = UDim2.new(1, 0, 1, -23)
    body.ClipsDescendants = true
    body.Parent = mainFrame
    applyCorner(body, 2)
    applyBorder(body, theme.Border)

    local isCollapsed = false
    collapseBtn.MouseButton1Click:Connect(function()
        isCollapsed = not isCollapsed
        body.Visible = not isCollapsed
        collapseBtn.Text = isCollapsed and "+" or "-"
    end)
    closeBtn.MouseButton1Click:Connect(function()
        screen:Destroy()
    end)

    -- Tab container
    local tabContainer = Instance.new("Frame")
    tabContainer.BackgroundColor3 = theme.TabBarBg
    tabContainer.Size = UDim2.new(1, 0, 0, 26)
    tabContainer.Parent = body
    applyBorder(tabContainer, theme.Border)

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Parent = tabContainer

    -- Page container
    local pageContainer = Instance.new("Frame")
    pageContainer.BackgroundTransparency = 1
    pageContainer.Position = UDim2.new(0, 0, 0, 26)
    pageContainer.Size = UDim2.new(1, 0, 1, -26)
    pageContainer.Parent = body

    -- Resizer
    local resizer = Instance.new("TextButton")
    resizer.BackgroundTransparency = 1
    resizer.Size = UDim2.new(0, 12, 0, 12)
    resizer.Position = UDim2.new(1, -12, 1, -12)
    resizer.Text = "◢"
    resizer.TextColor3 = theme.SubText
    resizer.TextSize = 10
    resizer.ZIndex = 10
    resizer.Parent = body

    local resizing, resizeStart, startSize = false
    resizer.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing, resizeStart, startSize = true, input.Position, mainFrame.Size
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - resizeStart
            mainFrame.Size = UDim2.new(
                0, math.clamp(startSize.X.Offset + delta.X, 250, 800),
                0, math.clamp(startSize.Y.Offset + delta.Y, 150, 800)
            )
        end
    end)

    makeDraggable(mainFrame, titleBar)

    self._screen = screen
    self._mainFrame = mainFrame
    self._tabContainer = tabContainer
    self._pageContainer = pageContainer
    self._tabs = {}
    self._watermark = nil
    self._notificationGui = nil

    return self
end

-- ── Window:AddTab(name, iconOrOptions) ────────────────────────────────────────
function RGui:AddTab(name, iconOrOptions)
    local theme = self._theme
    local options = {}
    if type(iconOrOptions) == "string" then
        options = {Icon = iconOrOptions}
    elseif type(iconOrOptions) == "table" then
        options = iconOrOptions
    end

    local tabBtn = Instance.new("TextButton")
    tabBtn.BackgroundColor3 = theme.TabNormal
    tabBtn.Size = UDim2.new(0, 0, 1, 0)
    tabBtn.Font = Enum.Font.RobotoMono
    tabBtn.Text = ""
    tabBtn.TextColor3 = theme.TabNormalText
    tabBtn.TextSize = 13
    tabBtn.Parent = self._tabContainer
    applyBorder(tabBtn, theme.Border)

    local tabText = Instance.new("TextLabel")
    tabText.BackgroundTransparency = 1
    tabText.Font = Enum.Font.RobotoMono
    tabText.Text = name
    tabText.TextColor3 = theme.TabNormalText
    tabText.TextSize = 13
    tabText.Parent = tabBtn

    local icon
    if options.Icon then
        icon = Instance.new("ImageLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 18, 0, 18)
        icon.Position = UDim2.new(0, 4, 0.5, -9)
        icon.Image = options.Icon
        icon.Parent = tabBtn
    end

    local txtSize = TextService:GetTextSize(name, 13, Enum.Font.RobotoMono, Vector2.new(999, 26))
    local totalWidth = txtSize.X + 16 + (icon and 24 or 0)
    tabBtn.Size = UDim2.new(0, totalWidth, 1, 0)

    if icon then
        tabText.Position = UDim2.new(0, 26, 0, 0)
        tabText.Size = UDim2.new(1, -26, 1, 0)
    else
        tabText.Position = UDim2.new(0, 8, 0, 0)
        tabText.Size = UDim2.new(1, -16, 1, 0)
    end

    local page = Instance.new("ScrollingFrame")
    page.BackgroundTransparency = 1
    page.Size = UDim2.new(1, 0, 1, 0)
    page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = theme.Accent
    page.Visible = false
    page.Parent = self._pageContainer
    applyPadding(page, 8)

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 6)
    layout.Parent = page

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 16)
    end)

    table.insert(self._tabs, {Button = tabBtn, Page = page, TextLabel = tabText})

    tabBtn.MouseButton1Click:Connect(function()
        for _, t in ipairs(self._tabs) do
            t.Page.Visible = false
            t.Button.BackgroundColor3 = theme.TabNormal
            t.TextLabel.TextColor3 = theme.TabNormalText
        end
        page.Visible = true
        tabBtn.BackgroundColor3 = theme.TabActive
        tabText.TextColor3 = theme.TabActiveText
    end)

    if #self._tabs == 1 then
        page.Visible = true
        tabBtn.BackgroundColor3 = theme.TabActive
        tabText.TextColor3 = theme.TabActiveText
    end

    local tabObj = setmetatable({}, TabComponent)
    tabObj._page = page
    tabObj._layoutOrder = 0
    tabObj._window = self
    return tabObj
end

-- ── Tab helper ────────────────────────────────────────────────────────────────
function TabComponent:_nextOrder()
    self._layoutOrder = self._layoutOrder + 1
    return self._layoutOrder
end

local function getTheme(tab)
    return tab._window._theme
end

-- ── Tab:AddButton(text, callback, iconOrOptions) ─────────────────────────────
function TabComponent:AddButton(text, callback, iconOrOptions)
    local theme = getTheme(self)
    local options = {}
    if type(iconOrOptions) == "string" then
        options = {Icon = iconOrOptions}
    elseif type(iconOrOptions) == "table" then
        options = iconOrOptions
    end

    local bgColor = theme.FrameBg
    if options.Color then
        warnCustomColor(self, "Button")
        bgColor = options.Color
    end

    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = bgColor
    btn.Size = UDim2.new(1, 0, 0, 24)
    btn.LayoutOrder = self:_nextOrder()
    btn.Font = Enum.Font.RobotoMono
    btn.Text = ""
    btn.TextColor3 = theme.Text
    btn.TextSize = 13
    btn.Parent = self._page
    applyCorner(btn, 2)
    applyBorder(btn, theme.Border)

    local icon
    if options.Icon then
        icon = Instance.new("ImageLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 18, 0, 18)
        icon.Position = UDim2.new(0, 4, 0.5, -9)
        icon.Image = options.Icon
        icon.Parent = btn
    end

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Position = icon and UDim2.new(0, 26, 0, 0) or UDim2.new(0, 4, 0, 0)
    lbl.Size = UDim2.new(1, (icon and -30 or -8), 1, 0)
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = text
    lbl.TextColor3 = theme.Text
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = btn

    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = options.Color or theme.FrameBgHover end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = bgColor end)

    if callback then
        btn.MouseButton1Click:Connect(function()
            TweenService:Create(btn, TWEEN_FAST, {BackgroundColor3 = theme.Accent}):Play()
            task.delay(0.1, function()
                TweenService:Create(btn, TWEEN_FAST, {BackgroundColor3 = options.Color or theme.FrameBgHover}):Play()
            end)
            callback()
        end)
    end
    return btn
end

-- ── Tab:AddCheckbox(text, default, callback, optOptions) ─────────────────────
function TabComponent:AddCheckbox(text, default, callback, optOptions)
    local theme = getTheme(self)
    local options = optOptions or {}
    local checked = default or false

    local bgColor = theme.FrameBg
    if options.Color then
        warnCustomColor(self, "Checkbox")
        bgColor = options.Color
    end

    local row = Instance.new("TextButton")
    row.BackgroundColor3 = bgColor
    row.Size = UDim2.new(1, 0, 0, 24)
    row.LayoutOrder = self:_nextOrder()
    row.Text = ""
    row.Parent = self._page
    applyCorner(row, 2)
    applyBorder(row, theme.Border)

    row.MouseEnter:Connect(function() row.BackgroundColor3 = options.Color or theme.FrameBgHover end)
    row.MouseLeave:Connect(function() row.BackgroundColor3 = bgColor end)

    local check = Instance.new("TextLabel")
    check.BackgroundColor3 = checked and theme.CheckOn or theme.CheckOff
    check.Position = UDim2.new(0, 4, 0.5, -8)
    check.Size = UDim2.new(0, 16, 0, 16)
    check.Text = checked and "✓" or ""
    check.TextColor3 = theme.Text
    check.Font = Enum.Font.RobotoMono
    check.TextSize = 12
    check.Parent = row
    applyCorner(check, 2)
    applyBorder(check, theme.Accent)

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 24, 0, 0)
    lbl.Size = UDim2.new(1, -24, 1, 0)
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = text
    lbl.TextColor3 = theme.Text
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    row.MouseButton1Click:Connect(function()
        checked = not checked
        check.Text = checked and "✓" or ""
        TweenService:Create(check, TWEEN_FAST, {
            BackgroundColor3 = checked and theme.CheckOn or theme.CheckOff
        }):Play()
        if callback then callback(checked) end
    end)
end

-- ── Tab:AddSlider(text, min, max, default, callback, optOptions) ─────────────
function TabComponent:AddSlider(text, min, max, default, callback, optOptions)
    local theme = getTheme(self)
    local options = optOptions or {}
    min = min or 0
    max = max or 100
    default = math.clamp(default or min, min, max)
    local value = default

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._page

    local track = Instance.new("TextButton")
    track.BackgroundColor3 = options.Color or theme.SliderTrack
    if options.Color then warnCustomColor(self, "Slider") end
    track.Size = UDim2.new(1, 0, 1, 0)
    track.Text = ""
    track.Parent = container
    applyCorner(track, 2)
    applyBorder(track, theme.Border)

    local fill = Instance.new("Frame")
    fill.BackgroundColor3 = theme.SliderFill
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.Parent = track
    applyCorner(fill, 2)

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = string.format("%s: %d", text, value)
    lbl.TextColor3 = theme.Text
    lbl.TextSize = 13
    lbl.ZIndex = 2
    lbl.Parent = track

    track.MouseEnter:Connect(function() track.BackgroundColor3 = theme.FrameBgHover end)
    track.MouseLeave:Connect(function() track.BackgroundColor3 = options.Color or theme.SliderTrack end)

    local function updateFromInput(input)
        local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        value = math.floor(min + (max - min) * rel + 0.5)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        lbl.Text = string.format("%s: %d", text, value)
        if callback then callback(value) end
    end

    local dragging = false
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateFromInput(i)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            updateFromInput(i)
        end
    end)
end

-- ── Tab:AddDropdown(text, options, default, callback, optOptions) ────────────
function TabComponent:AddDropdown(text, options, default, callback, optOptions)
    local theme = getTheme(self)
    local opt = optOptions or {}
    local selected = default or options[1]
    local isOpen = false

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._page

    local header = Instance.new("TextButton")
    header.BackgroundColor3 = opt.Color or theme.FrameBg
    if opt.Color then warnCustomColor(self, "Dropdown") end
    header.Size = UDim2.new(1, 0, 0, 24)
    header.Font = Enum.Font.RobotoMono
    header.Text = string.format(" %s: %s", text, tostring(selected))
    header.TextColor3 = theme.Text
    header.TextSize = 13
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = container
    applyCorner(header, 2)
    applyBorder(header, theme.Border)

    local listFrame = Instance.new("Frame")
    listFrame.BackgroundColor3 = theme.TabNormal
    listFrame.Position = UDim2.new(0, 0, 0, 26)
    listFrame.Size = UDim2.new(1, 0, 0, 0)
    listFrame.ClipsDescendants = true
    listFrame.Parent = container
    applyBorder(listFrame, theme.Border)

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = listFrame

    header.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        local targetHeight = isOpen and (26 + (#options * 22)) or 24
        TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, targetHeight)}):Play()
        TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, #options * 22)}):Play()
    end)

    for i, optItem in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.BackgroundTransparency = 1
        optBtn.Size = UDim2.new(1, 0, 0, 22)
        optBtn.Font = Enum.Font.RobotoMono
        optBtn.Text = " " .. tostring(optItem)
        optBtn.TextColor3 = theme.TabNormalText
        optBtn.TextSize = 12
        optBtn.TextXAlignment = Enum.TextXAlignment.Left
        optBtn.LayoutOrder = i
        optBtn.Parent = listFrame

        optBtn.MouseEnter:Connect(function() optBtn.TextColor3 = theme.Accent end)
        optBtn.MouseLeave:Connect(function() optBtn.TextColor3 = theme.TabNormalText end)

        optBtn.MouseButton1Click:Connect(function()
            selected = optItem
            header.Text = string.format(" %s: %s", text, tostring(selected))
            isOpen = false
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 24)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 0)}):Play()
            if callback then callback(selected) end
        end)
    end
end

-- ── Tab:AddSearchableDropdown(text, options, default, callback, optOptions) ──
function TabComponent:AddSearchableDropdown(text, options, default, callback, optOptions)
    local theme = getTheme(self)
    local opt = optOptions or {}
    local selected = default or options[1]
    local isOpen = false

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._page

    local header = Instance.new("TextButton")
    header.BackgroundColor3 = opt.Color or theme.FrameBg
    if opt.Color then warnCustomColor(self, "SearchableDropdown") end
    header.Size = UDim2.new(1, 0, 0, 24)
    header.Font = Enum.Font.RobotoMono
    header.Text = string.format(" %s: %s", text, tostring(selected))
    header.TextColor3 = theme.Text
    header.TextSize = 13
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = container
    applyCorner(header, 2)
    applyBorder(header, theme.Border)

    local listFrame = Instance.new("Frame")
    listFrame.BackgroundColor3 = theme.TabNormal
    listFrame.Position = UDim2.new(0, 0, 0, 26)
    listFrame.Size = UDim2.new(1, 0, 0, 0)
    listFrame.ClipsDescendants = true
    listFrame.Parent = container
    applyBorder(listFrame, theme.Border)

    local searchBox = Instance.new("TextBox")
    searchBox.BackgroundColor3 = theme.FrameBg
    searchBox.Size = UDim2.new(1, -8, 0, 22)
    searchBox.Position = UDim2.new(0, 4, 0, 2)
    searchBox.Font = Enum.Font.RobotoMono
    searchBox.Text = ""
    searchBox.PlaceholderText = "Search..."
    searchBox.PlaceholderColor3 = theme.SubText
    searchBox.TextColor3 = theme.Text
    searchBox.TextSize = 12
    searchBox.Parent = listFrame
    applyCorner(searchBox, 2)
    applyBorder(searchBox, theme.Border)

    local optionList = Instance.new("Frame")
    optionList.BackgroundTransparency = 1
    optionList.Size = UDim2.new(1, 0, 0, 0)
    optionList.Position = UDim2.new(0, 0, 0, 28)
    optionList.Parent = listFrame

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = optionList

    local optionButtons = {}
    for i, optItem in ipairs(options) do
        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1, 0, 0, 22)
        btn.Font = Enum.Font.RobotoMono
        btn.Text = " " .. tostring(optItem)
        btn.TextColor3 = theme.TabNormalText
        btn.TextSize = 12
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.LayoutOrder = i
        btn.Parent = optionList

        btn.MouseEnter:Connect(function() btn.TextColor3 = theme.Accent end)
        btn.MouseLeave:Connect(function() btn.TextColor3 = theme.TabNormalText end)

        btn.MouseButton1Click:Connect(function()
            selected = optItem
            header.Text = string.format(" %s: %s", text, tostring(selected))
            isOpen = false
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 24)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 0)}):Play()
            if callback then callback(selected) end
        end)
        table.insert(optionButtons, btn)
    end

    local function filterOptions()
        local q = searchBox.Text:lower()
        local visibleCount = 0
        for _, btn in ipairs(optionButtons) do
            local match = (q == "" or btn.Text:lower():find(q, 1, true))
            btn.Visible = match
            if match then visibleCount = visibleCount + 1 end
        end
        optionList.Size = UDim2.new(1, 0, 0, visibleCount * 22)
        local totalHeight = 28 + visibleCount * 22
        if isOpen then
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 26 + totalHeight)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, totalHeight)}):Play()
        end
    end

    searchBox:GetPropertyChangedSignal("Text"):Connect(filterOptions)

    header.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            filterOptions()
        else
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 24)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 0)}):Play()
        end
    end)
end

-- ── Tab:AddMultiSelectDropdown(text, options, defaults, callback, optOptions) ─
function TabComponent:AddMultiSelectDropdown(text, options, defaults, callback, optOptions)
    local theme = getTheme(self)
    local opt = optOptions or {}
    local selected = {}
    if defaults then
        for _, v in ipairs(defaults) do
            selected[v] = true
        end
    end
    local isOpen = false

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._page

    local header = Instance.new("TextButton")
    header.BackgroundColor3 = opt.Color or theme.FrameBg
    if opt.Color then warnCustomColor(self, "MultiSelectDropdown") end
    header.Size = UDim2.new(1, 0, 0, 24)
    header.Font = Enum.Font.RobotoMono
    header.TextColor3 = theme.Text
    header.TextSize = 13
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = container
    applyCorner(header, 2)
    applyBorder(header, theme.Border)

    local function updateHeader()
        local count = 0
        for _ in pairs(selected) do count = count + 1 end
        if count == 0 then
            header.Text = string.format(" %s: None", text)
        elseif count == #options then
            header.Text = string.format(" %s: All", text)
        else
            header.Text = string.format(" %s: %d selected", text, count)
        end
    end
    updateHeader()

    local listFrame = Instance.new("Frame")
    listFrame.BackgroundColor3 = theme.TabNormal
    listFrame.Position = UDim2.new(0, 0, 0, 26)
    listFrame.Size = UDim2.new(1, 0, 0, 0)
    listFrame.ClipsDescendants = true
    listFrame.Parent = container
    applyBorder(listFrame, theme.Border)

    local scroll = Instance.new("ScrollingFrame")
    scroll.BackgroundTransparency = 1
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = theme.Accent
    scroll.Parent = listFrame

    local optionLayout = Instance.new("UIListLayout")
    optionLayout.SortOrder = Enum.SortOrder.LayoutOrder
    optionLayout.Parent = scroll

    local selectAllBtn = Instance.new("TextButton")
    selectAllBtn.BackgroundColor3 = theme.FrameBg
    selectAllBtn.Size = UDim2.new(1, -8, 0, 20)
    selectAllBtn.Position = UDim2.new(0, 4, 0, 2)
    selectAllBtn.Font = Enum.Font.RobotoMono
    selectAllBtn.Text = "Select All"
    selectAllBtn.TextColor3 = theme.Accent
    selectAllBtn.TextSize = 12
    selectAllBtn.Parent = listFrame
    applyCorner(selectAllBtn, 2)
    applyBorder(selectAllBtn, theme.Border)

    local deselectAllBtn = Instance.new("TextButton")
    deselectAllBtn.BackgroundColor3 = theme.FrameBg
    deselectAllBtn.Size = UDim2.new(1, -8, 0, 20)
    deselectAllBtn.Position = UDim2.new(0, 4, 0, 24)
    deselectAllBtn.Font = Enum.Font.RobotoMono
    deselectAllBtn.Text = "Deselect All"
    deselectAllBtn.TextColor3 = theme.Accent
    deselectAllBtn.TextSize = 12
    deselectAllBtn.Parent = listFrame
    applyCorner(deselectAllBtn, 2)
    applyBorder(deselectAllBtn, theme.Border)

    local optionStartY = 48
    local optionHeight = 22
    local optionButtons = {}
    for i, optItem in ipairs(options) do
        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1, -8, 0, optionHeight)
        btn.Position = UDim2.new(0, 4, 0, optionStartY + (i-1)*optionHeight)
        btn.Font = Enum.Font.RobotoMono
        btn.Text = " " .. tostring(optItem)
        btn.TextColor3 = theme.TabNormalText
        btn.TextSize = 12
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = scroll

        local checkIndicator = Instance.new("TextLabel")
        checkIndicator.BackgroundTransparency = 1
        checkIndicator.AnchorPoint = Vector2.new(1, 0)
        checkIndicator.Position = UDim2.new(1, -6, 0, 3)
        checkIndicator.Size = UDim2.new(0, 16, 0, 16)
        checkIndicator.Font = Enum.Font.RobotoMono
        checkIndicator.Text = selected[optItem] and "✓" or ""
        checkIndicator.TextColor3 = theme.Accent
        checkIndicator.TextSize = 12
        checkIndicator.Parent = btn

        btn.MouseEnter:Connect(function() btn.TextColor3 = theme.Accent end)
        btn.MouseLeave:Connect(function() btn.TextColor3 = theme.TabNormalText end)

        btn.MouseButton1Click:Connect(function()
            if selected[optItem] then
                selected[optItem] = nil
            else
                selected[optItem] = true
            end
            checkIndicator.Text = selected[optItem] and "✓" or ""
            updateHeader()
            if callback then
                local t = {}
                for k in pairs(selected) do table.insert(t, k) end
                callback(t)
            end
        end)
        optionButtons[optItem] = {btn = btn, check = checkIndicator}
    end

    scroll.CanvasSize = UDim2.new(0, 0, 0, #options * optionHeight)

    local function openClose()
        isOpen = not isOpen
        if isOpen then
            local totalHeight = 48 + #options * optionHeight
            local displayedHeight = math.min(totalHeight, 180)
            scroll.Size = UDim2.new(1, 0, 0, displayedHeight)
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 26 + 2 + displayedHeight)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 2 + displayedHeight)}):Play()
        else
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 24)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 0)}):Play()
        end
    end

    header.MouseButton1Click:Connect(openClose)
    selectAllBtn.MouseButton1Click:Connect(function()
        for _, optItem in ipairs(options) do
            selected[optItem] = true
            if optionButtons[optItem] then
                optionButtons[optItem].check.Text = "✓"
            end
        end
        updateHeader()
        if callback then callback(options) end
    end)
    deselectAllBtn.MouseButton1Click:Connect(function()
        for k in pairs(selected) do selected[k] = nil end
        for _, optItem in ipairs(options) do
            if optionButtons[optItem] then
                optionButtons[optItem].check.Text = ""
            end
        end
        updateHeader()
        if callback then callback({}) end
    end)
end

-- ── Tab:AddMultiSelectSearchableDropdown(text, options, defaults, callback, optOptions) ─
function TabComponent:AddMultiSelectSearchableDropdown(text, options, defaults, callback, optOptions)
    local theme = getTheme(self)
    local opt = optOptions or {}
    local selected = {}
    if defaults then
        for _, v in ipairs(defaults) do
            selected[v] = true
        end
    end
    local isOpen = false

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._page

    local header = Instance.new("TextButton")
    header.BackgroundColor3 = opt.Color or theme.FrameBg
    if opt.Color then warnCustomColor(self, "MultiSelectSearchableDropdown") end
    header.Size = UDim2.new(1, 0, 0, 24)
    header.Font = Enum.Font.RobotoMono
    header.TextColor3 = theme.Text
    header.TextSize = 13
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = container
    applyCorner(header, 2)
    applyBorder(header, theme.Border)

    local function updateHeader()
        local count = 0
        for _ in pairs(selected) do count = count + 1 end
        if count == 0 then
            header.Text = string.format(" %s: None", text)
        elseif count == #options then
            header.Text = string.format(" %s: All", text)
        else
            header.Text = string.format(" %s: %d selected", text, count)
        end
    end
    updateHeader()

    local listFrame = Instance.new("Frame")
    listFrame.BackgroundColor3 = theme.TabNormal
    listFrame.Position = UDim2.new(0, 0, 0, 26)
    listFrame.Size = UDim2.new(1, 0, 0, 0)
    listFrame.ClipsDescendants = true
    listFrame.Parent = container
    applyBorder(listFrame, theme.Border)

    local searchBox = Instance.new("TextBox")
    searchBox.BackgroundColor3 = theme.FrameBg
    searchBox.Size = UDim2.new(1, -8, 0, 22)
    searchBox.Position = UDim2.new(0, 4, 0, 2)
    searchBox.Font = Enum.Font.RobotoMono
    searchBox.Text = ""
    searchBox.PlaceholderText = "Search..."
    searchBox.PlaceholderColor3 = theme.SubText
    searchBox.TextColor3 = theme.Text
    searchBox.TextSize = 12
    searchBox.Parent = listFrame
    applyCorner(searchBox, 2)
    applyBorder(searchBox, theme.Border)

    local scroll = Instance.new("ScrollingFrame")
    scroll.BackgroundTransparency = 1
    scroll.Size = UDim2.new(1, 0, 0, 0)
    scroll.Position = UDim2.new(0, 0, 0, 30)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = theme.Accent
    scroll.Parent = listFrame

    local optionLayout = Instance.new("UIListLayout")
    optionLayout.SortOrder = Enum.SortOrder.LayoutOrder
    optionLayout.Parent = scroll

    local optionButtons = {}
    for i, optItem in ipairs(options) do
        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1, -8, 0, 22)
        btn.Font = Enum.Font.RobotoMono
        btn.Text = " " .. tostring(optItem)
        btn.TextColor3 = theme.TabNormalText
        btn.TextSize = 12
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.LayoutOrder = i
        btn.Parent = scroll

        local checkIndicator = Instance.new("TextLabel")
        checkIndicator.BackgroundTransparency = 1
        checkIndicator.AnchorPoint = Vector2.new(1, 0)
        checkIndicator.Position = UDim2.new(1, -6, 0, 3)
        checkIndicator.Size = UDim2.new(0, 16, 0, 16)
        checkIndicator.Font = Enum.Font.RobotoMono
        checkIndicator.Text = selected[optItem] and "✓" or ""
        checkIndicator.TextColor3 = theme.Accent
        checkIndicator.TextSize = 12
        checkIndicator.Parent = btn

        btn.MouseEnter:Connect(function()
            if btn.Visible then btn.TextColor3 = theme.Accent end
        end)
        btn.MouseLeave:Connect(function()
            if btn.Visible then btn.TextColor3 = theme.TabNormalText end
        end)
        btn.MouseButton1Click:Connect(function()
            if selected[optItem] then selected[optItem] = nil else selected[optItem] = true end
            checkIndicator.Text = selected[optItem] and "✓" or ""
            updateHeader()
            if callback then
                local t = {}
                for k in pairs(selected) do table.insert(t, k) end
                callback(t)
            end
        end)
        optionButtons[optItem] = {btn = btn, check = checkIndicator}
    end

    local function filterAndResize()
        local q = searchBox.Text:lower()
        local visibleCount = 0
        for _, optItem in ipairs(options) do
            local btnData = optionButtons[optItem]
            local match = (q == "" or optItem:lower():find(q, 1, true))
            btnData.btn.Visible = match
            if match then visibleCount = visibleCount + 1 end
        end
        local totalOptionHeight = visibleCount * 22
        scroll.CanvasSize = UDim2.new(0, 0, 0, totalOptionHeight)
        if isOpen then
            local listHeight = 30 + math.min(totalOptionHeight, 150)
            scroll.Size = UDim2.new(1, 0, 0, math.min(totalOptionHeight, 150))
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 26 + listHeight)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, listHeight)}):Play()
        end
    end

    searchBox:GetPropertyChangedSignal("Text"):Connect(filterAndResize)

    header.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            filterAndResize()
        else
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 24)}):Play()
            TweenService:Create(listFrame, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 0)}):Play()
        end
    end)
end

-- ── Tab:AddColorPicker(text, defaultColor, callback, optOptions) ─────────────
function TabComponent:AddColorPicker(text, defaultColor, callback, optOptions)
    local theme = getTheme(self)
    local opt = optOptions or {}
    local color = defaultColor or Color3.new(1, 1, 1)
    local r, g, b = color.R, color.G, color.B
    local isOpen = false

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._page

    local header = Instance.new("TextButton")
    header.BackgroundColor3 = opt.Color or theme.FrameBg
    if opt.Color then warnCustomColor(self, "ColorPicker") end
    header.Size = UDim2.new(1, 0, 0, 24)
    header.Font = Enum.Font.RobotoMono
    header.Text = " " .. text
    header.TextColor3 = theme.Text
    header.TextSize = 13
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = container
    applyCorner(header, 2)
    applyBorder(header, theme.Border)

    local preview = Instance.new("Frame")
    preview.AnchorPoint = Vector2.new(1, 0.5)
    preview.Position = UDim2.new(1, -4, 0.5, 0)
    preview.Size = UDim2.new(0, 16, 0, 16)
    preview.BackgroundColor3 = color
    preview.Parent = header
    applyCorner(preview, 2)
    applyBorder(preview, theme.Border)

    local expandFrame = Instance.new("Frame")
    expandFrame.BackgroundColor3 = theme.TabNormal
    expandFrame.Position = UDim2.new(0, 0, 0, 26)
    expandFrame.Size = UDim2.new(1, 0, 0, 90)
    expandFrame.Parent = container
    applyBorder(expandFrame, theme.Border)

    header.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        local targetHeight = isOpen and (24 + 90) or 24
        TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, targetHeight)}):Play()
    end)

    local function createChannelSlider(channelName, yPos, initialVal, channelUpdater)
        local label = Instance.new("TextLabel")
        label.BackgroundTransparency = 1
        label.Position = UDim2.new(0, 6, 0, yPos)
        label.Size = UDim2.new(0, 14, 0, 20)
        label.Font = Enum.Font.RobotoMono
        label.Text = channelName
        label.TextColor3 = theme.SubText
        label.TextSize = 12
        label.Parent = expandFrame

        local track = Instance.new("Frame")
        track.BackgroundColor3 = theme.SliderTrack
        track.Position = UDim2.new(0, 26, 0, yPos + 7)
        track.Size = UDim2.new(1, -34, 0, 6)
        track.Parent = expandFrame
        applyCorner(track, 2)
        applyBorder(track, theme.Border)

        local fill = Instance.new("Frame")
        fill.BackgroundColor3 = theme.Accent
        fill.Size = UDim2.new(initialVal, 0, 1, 0)
        fill.Parent = track
        applyCorner(fill, 2)

        local handle = Instance.new("TextButton")
        handle.AnchorPoint = Vector2.new(0.5, 0.5)
        handle.Position = UDim2.new(initialVal, 0, 0.5, 0)
        handle.Size = UDim2.new(0, 8, 0, 16)
        handle.BackgroundColor3 = theme.Text
        handle.Text = ""
        handle.Parent = track
        applyCorner(handle, 2)

        local dragging = false
        local function onDrag(input)
            local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
            handle.Position = UDim2.new(rel, 0, 0.5, 0)
            fill.Size = UDim2.new(rel, 0, 1, 0)
            channelUpdater(rel)
            preview.BackgroundColor3 = Color3.new(r, g, b)
            if callback then callback(Color3.new(r, g, b)) end
        end

        handle.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then onDrag(i) end
        end)
        track.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then onDrag(i) end
        end)
    end

    createChannelSlider("R", 8,  r, function(v) r = v end)
    createChannelSlider("G", 34, g, function(v) g = v end)
    createChannelSlider("B", 60, b, function(v) b = v end)
end

-- ── Tab:AddLabel(text, color, optOptions) ─────────────────────────────────────
function TabComponent:AddLabel(text, color, optOptions)
    local theme = getTheme(self)
    local options = optOptions or {}
    if type(color) == "table" then  -- backwards compatibility: if no color but options passed
        options = color
        color = nil
    end
    if options.Color then warnCustomColor(self, "Label") end

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 0)
    lbl.LayoutOrder = self:_nextOrder()
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = text
    lbl.TextColor3 = color or options.Color or theme.Text
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true
    lbl.RichText = true
    lbl.Parent = self._page

    lbl:GetPropertyChangedSignal("TextBounds"):Connect(function()
        lbl.Size = UDim2.new(1, 0, 0, lbl.TextBounds.Y + 2)
    end)

    return lbl
end

-- ── Tab:AddSection(text) ─────────────────────────────────────────────────────
function TabComponent:AddSection(text)
    local theme = getTheme(self)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.LayoutOrder = self:_nextOrder()
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = "── " .. text .. " ──"
    lbl.TextColor3 = theme.Accent
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = self._page
    return lbl
end

-- ── Tab:AddSeparator() ───────────────────────────────────────────────────────
function TabComponent:AddSeparator()
    local theme = getTheme(self)
    local sep = Instance.new("Frame")
    sep.BackgroundColor3 = theme.Border
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.LayoutOrder = self:_nextOrder()
    sep.Parent = self._page
    return sep
end

-- ── Tab:AddTextBox(text, placeholder, default, callback, optOptions) ─────────
function TabComponent:AddTextBox(text, placeholder, default, callback, optOptions)
    local theme = getTheme(self)
    local options = optOptions or {}
    local currentText = default or ""

    local row = Instance.new("Frame")
    row.BackgroundTransparency = 1
    row.Size = UDim2.new(1, 0, 0, 24)
    row.LayoutOrder = self:_nextOrder()
    row.Parent = self._page

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    local lblWidth = text and (TextService:GetTextSize(text .. ":", 13, Enum.Font.RobotoMono, Vector2.new(999, 24)).X + 4) or 0
    lbl.Size = UDim2.new(0, lblWidth, 1, 0)
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = text .. ":"
    lbl.TextColor3 = theme.Text
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local box = Instance.new("TextBox")
    box.BackgroundColor3 = options.Color or theme.FrameBg
    if options.Color then warnCustomColor(self, "TextBox") end
    box.Position = UDim2.new(0, lblWidth + 4, 0, 0)
    box.Size = UDim2.new(1, -(lblWidth + 4), 1, 0)
    box.Font = Enum.Font.RobotoMono
    box.PlaceholderText = placeholder or ""
    box.PlaceholderColor3 = theme.SubText
    box.Text = currentText
    box.TextColor3 = theme.Text
    box.TextSize = 13
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.Parent = row
    applyCorner(box, 2)
    applyBorder(box, theme.Border)

    if callback then
        box:GetPropertyChangedSignal("Text"):Connect(function()
            currentText = box.Text
            callback(currentText)
        end)
    end

    return box
end

function TabComponent:AddGraph(title, maxPoints, options)
    local RunService = game:GetService("RunService")
    local theme      = getTheme(self)
 
    options = options or {}
    if type(options) == "userdata" and options:IsA("Color3") then
        options = { LineColor = options }
    end
 
    local lineColor   = options.LineColor   or theme.GraphLine
    local yMin        = options.YMin
    local yMax        = options.YMax
    local smoothAlpha = options.SmoothAlpha or 0.2
    local maxLines    = options.MaxLines    or 120   -- pool size; tune as needed
 
    -- ── Circular buffer ────────────────────────────────────────────────────
    local buf     = table.create(maxPoints, 0)
    local bufHead = 1   -- physical index of the oldest element
    local bufSize = 0   -- how many elements are currently stored
    local smoothed = nil
    local dirty    = false
 
    -- ── UI hierarchy ───────────────────────────────────────────────────────
    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size        = UDim2.new(1, 0, 0, 108)
    container.LayoutOrder = self:_nextOrder()
    container.Parent      = self._page
 
    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size       = UDim2.new(1, 0, 0, 18)
    titleLabel.Font       = Enum.Font.RobotoMono
    titleLabel.Text       = title
    titleLabel.TextColor3 = theme.Text
    titleLabel.TextSize   = 12
    titleLabel.Parent     = container
 
    local graphFrame = Instance.new("Frame")
    graphFrame.BackgroundColor3 = theme.GraphBg
    graphFrame.BorderSizePixel  = 0
    graphFrame.Position         = UDim2.new(0, 0, 0, 20)
    graphFrame.Size             = UDim2.new(1, 0, 0, 80)
    graphFrame.ClipsDescendants = true
    graphFrame.Parent           = container
    applyCorner(graphFrame, 2)
    applyBorder(graphFrame, theme.Border)
 
    local linesHolder = Instance.new("Frame")
    linesHolder.BackgroundTransparency = 1
    linesHolder.Size   = UDim2.new(1, 0, 1, 0)
    linesHolder.Parent = graphFrame
 
    -- ── Pre-allocate the pool ONCE (never create/destroy frames again) ─────
    local pool = table.create(maxLines)
    for i = 1, maxLines do
        local f = Instance.new("Frame")
        f.BackgroundColor3 = lineColor
        f.BorderSizePixel  = 0
        f.Size             = UDim2.new(0, 0, 0, 2)
        f.Visible          = false
        f.Parent           = linesHolder
        pool[i]            = f
    end
 
    -- ── Catmull-Rom spline ─────────────────────────────────────────────────
    local function cr(p0, p1, p2, p3, t)
        local t2 = t * t
        local t3 = t2 * t
        return 0.5 * (
            (2 * p1) +
            (-p0 + p2) * t +
            (2*p0 - 5*p1 + 4*p2 - p3) * t2 +
            (-p0 + 3*p1 - 3*p2 + p3) * t3
        )
    end
 
    -- ── Redraw (only called by the Heartbeat; never called in Push) ────────
    local function redraw()
        local W = graphFrame.AbsoluteSize.X
        local H = graphFrame.AbsoluteSize.Y
        if W <= 0 or H <= 0 or bufSize < 2 then
            for i = 1, maxLines do pool[i].Visible = false end
            return
        end
 
        -- Y-axis range
        local lo, hi
        if yMin and yMax then
            lo, hi = yMin, yMax
        else
            lo, hi = math.huge, -math.huge
            for i = 1, bufSize do
                local v = buf[((bufHead - 1 + i - 1) % maxPoints) + 1]
                if v < lo then lo = v end
                if v > hi then hi = v end
            end
            if lo == hi then hi = lo + 1 end
        end
        local range = hi - lo
 
        -- Convert samples to pixel coords (plain tables; no Vector2 overhead)
        local PAD  = 3                -- px gap from top/bottom edge
        local drawH = H - PAD * 2
        local px = table.create(bufSize)
        local py = table.create(bufSize)
        for i = 1, bufSize do
            local v = buf[((bufHead - 1 + i - 1) % maxPoints) + 1]
            px[i] = (i - 1) / (bufSize - 1) * W
            py[i] = PAD + drawH - ((v - lo) / range) * drawH
        end
 
        -- Budget Catmull-Rom steps across pool
        local intervals  = bufSize - 1
        local stepsEach  = math.max(1, math.floor(maxLines / intervals))
        local used = 0
 
        for i = 1, intervals do
            local i0 = math.max(1, i - 1)
            local i2 = math.min(bufSize, i + 1)
            local i3 = math.min(bufSize, i + 2)
            local lx, ly = px[i], py[i]
 
            for s = 1, stepsEach do
                local t  = s / stepsEach
                local nx = cr(px[i0], px[i], px[i2], px[i3], t)
                local ny = cr(py[i0], py[i], py[i2], py[i3], t)
                local dx = nx - lx
                local dy = ny - ly
                local len = math.sqrt(dx * dx + dy * dy)
                if len > 0.5 and used < maxLines then
                    used = used + 1
                    local f = pool[used]
                    f.Size     = UDim2.new(0, len + 1, 0, 2)
                    f.Position = UDim2.new(0, lx, 0, ly - 1)
                    f.Rotation = math.deg(math.atan2(dy, dx))
                    f.Visible  = true
                end
                lx, ly = nx, ny
            end
        end
 
        -- Hide leftover pool frames from a previous (larger) draw
        for i = used + 1, maxLines do
            pool[i].Visible = false
        end
    end
 
    -- ── Heartbeat connection: rate-limits redraws to one per game frame ────
    local hbConn = RunService.Heartbeat:Connect(function()
        if dirty then
            dirty = false
            redraw()
        end
    end)
 
    -- Resize triggers a re-layout on the next frame
    graphFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        dirty = true
    end)
 
    -- ── Public API ─────────────────────────────────────────────────────────
    local graphObj = {}
 
    -- Push a new sample value.  Call as fast as you like – one redraw/frame.
    function graphObj:Push(rawValue)
        -- Exponential moving-average smoothing
        if smoothed == nil then
            smoothed = rawValue
        else
            smoothed = smoothed + (rawValue - smoothed) * smoothAlpha
        end
 
        -- Write into circular buffer (O(1); no table.remove shift)
        local tail = ((bufHead - 1 + bufSize) % maxPoints) + 1
        buf[tail] = smoothed
        if bufSize < maxPoints then
            bufSize = bufSize + 1
        else
            -- Buffer full: advance head (drop oldest element)
            bufHead = (bufHead % maxPoints) + 1
        end
 
        dirty = true   -- schedule a redraw on the next Heartbeat
    end
 
    -- Change the line colour at runtime.
    function graphObj:SetColor(color)
        lineColor = color
        for i = 1, maxLines do
            pool[i].BackgroundColor3 = color
        end
    end
 
    -- Clean up when the graph is no longer needed.
    function graphObj:Destroy()
        hbConn:Disconnect()
        container:Destroy()
    end
 
    return graphObj
end

-- ── Window:CreateWatermark(text, options) ───────────────────────────────────
function RGui:CreateWatermark(text, options)
    local theme = self._theme
    options = options or {}

    local wmGui = Instance.new("ScreenGui")
    wmGui.Name = "RGui_Watermark"
    wmGui.ResetOnSpawn = false
    wmGui.Parent = CoreGui

    local wmFrame = Instance.new("Frame")
    wmFrame.BackgroundColor3 = options.BackgroundColor or theme.TitleBg
    wmFrame.BackgroundTransparency = options.BackgroundTransparency or 0.4
    wmFrame.Position = options.Position or UDim2.new(0, 10, 0, 10)
    wmFrame.Size = UDim2.new(0, 0, 0, 0)
    wmFrame.Parent = wmGui
    applyCorner(wmFrame, 2)
    applyBorder(wmFrame, theme.Border)

    local icon
    if options.Icon then
        icon = Instance.new("ImageLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 20, 0, 20)
        icon.Position = UDim2.new(0, 4, 0.5, -10)
        icon.Image = options.Icon
        icon.Parent = wmFrame
    end

    local wmLabel = Instance.new("TextLabel")
    wmLabel.BackgroundTransparency = 1
    wmLabel.Font = Enum.Font.RobotoMono
    wmLabel.Text = text
    wmLabel.TextColor3 = options.TextColor or theme.Text
    wmLabel.TextSize = options.TextSize or 13
    wmLabel.TextXAlignment = Enum.TextXAlignment.Left
    wmLabel.RichText = true
    wmLabel.Parent = wmFrame

    if icon then
        wmLabel.Position = UDim2.new(0, 28, 0, 0)
        wmLabel.Size = UDim2.new(1, -32, 1, 0)
    else
        wmLabel.Position = UDim2.new(0, 8, 0, 0)
        wmLabel.Size = UDim2.new(1, -16, 1, 0)
    end

    local function updateSize()
        local textBounds = TextService:GetTextSize(wmLabel.Text, wmLabel.TextSize, wmLabel.Font, Vector2.new(math.huge, math.huge))
        wmFrame.Size = UDim2.new(0, textBounds.X + 16 + (icon and 24 or 0), 0, math.max(textBounds.Y + 8, 24))
    end
    updateSize()

    makeDraggable(wmFrame, wmFrame)

    local wmObj = {}
    function wmObj:Destroy()
        wmGui:Destroy()
    end
    function wmObj:Update(newText, newOptions)
        if newText ~= nil then wmLabel.Text = newText end
        if newOptions then
            if newOptions.Icon ~= nil then
                if newOptions.Icon == "" or newOptions.Icon == false then
                    if icon then icon:Destroy(); icon = nil; wmLabel.Position = UDim2.new(0, 8, 0, 0); wmLabel.Size = UDim2.new(1, -16, 1, 0) end
                else
                    if not icon then
                        icon = Instance.new("ImageLabel"); icon.BackgroundTransparency = 1; icon.Size = UDim2.new(0, 20, 0, 20); icon.Position = UDim2.new(0, 4, 0.5, -10); icon.Parent = wmFrame
                        wmLabel.Position = UDim2.new(0, 28, 0, 0); wmLabel.Size = UDim2.new(1, -32, 1, 0)
                    end
                    icon.Image = newOptions.Icon
                end
            end
            if newOptions.TextColor then wmLabel.TextColor3 = newOptions.TextColor end
            if newOptions.TextSize then wmLabel.TextSize = newOptions.TextSize end
            if newOptions.BackgroundColor then wmFrame.BackgroundColor3 = newOptions.BackgroundColor end
            if newOptions.BackgroundTransparency then wmFrame.BackgroundTransparency = newOptions.BackgroundTransparency end
            if newOptions.Position then wmFrame.Position = newOptions.Position end
            if newOptions.Font then wmLabel.Font = newOptions.Font end
        end
        updateSize()
    end
    self._watermark = wmObj
    return wmObj
end

-- ── Window:CreateKeySystem(config) ────────────────────────────────────────────
function RGui:CreateKeySystem(config)
    local theme = self._theme
    local services = config.Services or {}
    local description = config.Description or "Enter your key to continue."
    local title = config.Title or "Key System"
    local onSuccess = config.Callback or function() end

    local serviceNames = {}
    for name, data in pairs(services) do
        table.insert(serviceNames, name)
    end
    if #serviceNames == 0 then
        serviceNames = {"No service available"}
        services = {["No service available"] = {Validate = function() return true end}}
    end

    local keyScreen = Instance.new("ScreenGui")
    keyScreen.Name = "RGui_KeySystem"
    keyScreen.ResetOnSpawn = false
    keyScreen.Parent = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.BackgroundColor3 = theme.WindowBg
    mainFrame.Position = UDim2.new(0.5, -200, 0.4, 0)
    mainFrame.Size = UDim2.new(0, 400, 0, 180)
    mainFrame.ClipsDescendants = false
    mainFrame.Parent = keyScreen
    applyCorner(mainFrame, 4)
    applyBorder(mainFrame, theme.Border)

    -- Titlebar with optional icon
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = theme.TitleBg
    titleBar.Size = UDim2.new(1, 0, 0, 24)
    titleBar.Parent = mainFrame
    applyCorner(titleBar, 4)

    local titleLbl = Instance.new("TextLabel")
    titleLbl.BackgroundTransparency = 1
    titleLbl.Font = Enum.Font.RobotoMono
    titleLbl.Text = " " .. title
    titleLbl.TextColor3 = theme.Text
    titleLbl.TextSize = 13
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Parent = titleBar

    if config.Icon then
        local icon = Instance.new("ImageLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 20, 0, 20)
        icon.Position = UDim2.new(0, 4, 0.5, -10)
        icon.Image = config.Icon
        icon.Parent = titleBar
        titleLbl.Position = UDim2.new(0, 28, 0, 0)
        titleLbl.Size = UDim2.new(1, -52, 1, 0)
    else
        titleLbl.Position = UDim2.new(0, 8, 0, 0)
        titleLbl.Size = UDim2.new(1, -28, 1, 0)
    end

    local closeBtn = Instance.new("TextButton")
    closeBtn.BackgroundTransparency = 1
    closeBtn.Position = UDim2.new(1, -20, 0, 0)
    closeBtn.Size = UDim2.new(0, 20, 1, 0)
    closeBtn.Font = Enum.Font.RobotoMono
    closeBtn.Text = "×"
    closeBtn.TextColor3 = theme.SubText
    closeBtn.TextSize = 14
    closeBtn.Parent = titleBar
    closeBtn.MouseButton1Click:Connect(function() keyScreen:Destroy() end)

    makeDraggable(mainFrame, titleBar)

    -- Left column
    local leftPanel = Instance.new("Frame")
    leftPanel.BackgroundTransparency = 1
    leftPanel.Position = UDim2.new(0, 8, 0, 30)
    leftPanel.Size = UDim2.new(0, 180, 1, -38)
    leftPanel.ClipsDescendants = false
    leftPanel.Parent = mainFrame

    local scriptTitle = Instance.new("TextLabel")
    scriptTitle.BackgroundTransparency = 1
    scriptTitle.Size = UDim2.new(1, 0, 0, 18)
    scriptTitle.Font = Enum.Font.RobotoMono
    scriptTitle.Text = config.ScriptTitle or "My Script"
    scriptTitle.TextColor3 = theme.Accent
    scriptTitle.TextSize = 13
    scriptTitle.TextXAlignment = Enum.TextXAlignment.Left
    scriptTitle.Parent = leftPanel

    -- Key input + copy button row
    local inputRow = Instance.new("Frame")
    inputRow.BackgroundTransparency = 1
    inputRow.Position = UDim2.new(0, 0, 0, 26)
    inputRow.Size = UDim2.new(1, 0, 0, 24)
    inputRow.Parent = leftPanel

    local keyInput = Instance.new("TextBox")
    keyInput.BackgroundColor3 = theme.FrameBg
    keyInput.Size = UDim2.new(1, -28, 1, 0)
    keyInput.Font = Enum.Font.RobotoMono
    keyInput.PlaceholderText = "Enter key..."
    keyInput.PlaceholderColor3 = theme.SubText
    keyInput.Text = ""
    keyInput.TextColor3 = theme.Text
    keyInput.TextSize = 13
    keyInput.Parent = inputRow
    applyCorner(keyInput, 2)
    applyBorder(keyInput, theme.Border)

    local copyBtn = Instance.new("TextButton")
    copyBtn.BackgroundColor3 = theme.FrameBg
    copyBtn.Size = UDim2.new(0, 24, 1, 0)
    copyBtn.Position = UDim2.new(1, -24, 0, 0)
    copyBtn.Font = Enum.Font.RobotoMono
    copyBtn.Text = "📋"
    copyBtn.TextColor3 = theme.Text
    copyBtn.TextSize = 14
    copyBtn.Visible = false
    copyBtn.Parent = inputRow
    applyCorner(copyBtn, 2)
    applyBorder(copyBtn, theme.Border)

    copyBtn.MouseButton1Click:Connect(function()
        local serviceData = services[selectedService]
        local toCopy = serviceData.CopyLink or serviceData.CopyKey
        if toCopy then
            -- Use ClipboardService for reliability
            game:GetService("ClipboardService"):SetClipboard(toCopy)
            -- Visual feedback
            copyBtn.BackgroundColor3 = theme.Accent
            task.delay(0.2, function() copyBtn.BackgroundColor3 = theme.FrameBg end)
            -- Show a quick “Copied!” notification
            self:Notify("Copied!", "The key/link has been copied.", 2, {
                Color = theme.Accent
            })
        end
    end)

    -- Service dropdown
    local serviceBtn = Instance.new("TextButton")
    serviceBtn.BackgroundColor3 = theme.FrameBg
    serviceBtn.Position = UDim2.new(0, 0, 0, 60)
    serviceBtn.Size = UDim2.new(1, 0, 0, 24)
    serviceBtn.Font = Enum.Font.RobotoMono
    serviceBtn.Text = "  " .. serviceNames[1]
    serviceBtn.TextColor3 = theme.Text
    serviceBtn.TextSize = 13
    serviceBtn.TextXAlignment = Enum.TextXAlignment.Left
    serviceBtn.Parent = leftPanel
    applyCorner(serviceBtn, 2)
    applyBorder(serviceBtn, theme.Border)

    local serviceList = Instance.new("Frame")
    serviceList.BackgroundColor3 = theme.TabNormal
    serviceList.Size = UDim2.new(0, 180, 0, 0)
    serviceList.Visible = false
    serviceList.ZIndex = 10
    serviceList.Parent = mainFrame
    applyBorder(serviceList, theme.Border)

    local serviceLayout = Instance.new("UIListLayout")
    serviceLayout.SortOrder = Enum.SortOrder.LayoutOrder
    serviceLayout.Parent = serviceList

    local selectedService = serviceNames[1]
    local serviceButtons = {}
    for i, srv in ipairs(serviceNames) do
        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1, 0, 0, 22)
        btn.Font = Enum.Font.RobotoMono
        btn.Text = " " .. srv
        btn.TextColor3 = theme.TabNormalText
        btn.TextSize = 12
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.LayoutOrder = i
        btn.ZIndex = 10
        btn.Parent = serviceList

        btn.MouseEnter:Connect(function() btn.TextColor3 = theme.Accent end)
        btn.MouseLeave:Connect(function() btn.TextColor3 = theme.TabNormalText end)
        btn.MouseButton1Click:Connect(function()
            selectedService = srv
            serviceBtn.Text = "  " .. srv
            serviceList.Visible = false
            TweenService:Create(serviceList, TWEEN_FAST, {Size = UDim2.new(0, 180, 0, 0)}):Play()
            local data = services[srv]
            copyBtn.Visible = data and (data.CopyLink or data.CopyKey) ~= nil
            keyInput.Size = copyBtn.Visible and UDim2.new(1, -28, 1, 0) or UDim2.new(1, 0, 1, 0)
        end)
        serviceButtons[srv] = btn
    end

    local isServiceOpen = false
    serviceBtn.MouseButton1Click:Connect(function()
        isServiceOpen = not isServiceOpen
        if isServiceOpen then
            local absPos = serviceBtn.AbsolutePosition
            local absSize = serviceBtn.AbsoluteSize
            serviceList.Position = UDim2.new(0, absPos.X - mainFrame.AbsolutePosition.X,
                                             0, absPos.Y + absSize.Y - mainFrame.AbsolutePosition.Y)
            serviceList.Visible = true
            local listHeight = #serviceNames * 22
            TweenService:Create(serviceList, TWEEN_FAST, {Size = UDim2.new(0, 180, 0, listHeight)}):Play()
        else
            TweenService:Create(serviceList, TWEEN_FAST, {Size = UDim2.new(0, 180, 0, 0)}):Play()
            task.delay(0.1, function() serviceList.Visible = false end)
        end
    end)

    -- Submit button
    local submitBtn = Instance.new("TextButton")
    submitBtn.BackgroundColor3 = theme.FrameBg
    submitBtn.Position = UDim2.new(0, 0, 1, -28)
    submitBtn.Size = UDim2.new(1, 0, 0, 24)
    submitBtn.Font = Enum.Font.RobotoMono
    submitBtn.Text = "Check Key"
    submitBtn.TextColor3 = theme.Text
    submitBtn.TextSize = 13
    submitBtn.Parent = leftPanel
    applyCorner(submitBtn, 2)
    applyBorder(submitBtn, theme.Border)

    submitBtn.MouseButton1Click:Connect(function()
        local service = services[selectedService]
        if service and service.Validate then
            local key = keyInput.Text
            if service.Validate(key) then
                onSuccess(selectedService, key)
                keyScreen:Destroy()
            else
                local origColor = keyInput.BackgroundColor3
                keyInput.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                task.delay(0.3, function()
                    keyInput.BackgroundColor3 = origColor
                end)
            end
        end
    end)

    -- Right column
    local rightPanel = Instance.new("Frame")
    rightPanel.BackgroundColor3 = theme.FrameBg
    rightPanel.Position = UDim2.new(0, 196, 0, 30)
    rightPanel.Size = UDim2.new(0, 196, 1, -38)
    rightPanel.Parent = mainFrame
    applyCorner(rightPanel, 2)
    applyBorder(rightPanel, theme.Border)

    local descLabel = Instance.new("TextLabel")
    descLabel.BackgroundTransparency = 1
    descLabel.Position = UDim2.new(0, 6, 0, 6)
    descLabel.Size = UDim2.new(1, -12, 1, -12)
    descLabel.Font = Enum.Font.RobotoMono
    descLabel.Text = description
    descLabel.TextColor3 = theme.SubText
    descLabel.TextSize = 12
    descLabel.TextWrapped = true
    descLabel.Parent = rightPanel

    -- Initial copy button visibility
    local initialData = services[selectedService]
    if initialData and (initialData.CopyLink or initialData.CopyKey) then
        copyBtn.Visible = true
        keyInput.Size = UDim2.new(1, -28, 1, 0)
    end

    local keySys = {}
    function keySys:Destroy()
        keyScreen:Destroy()
    end
    return keySys
end

-- ── Notification System ─────────────────────────────────────────────────────
function RGui:Notify(title, message, duration, options)
    local theme = self._theme
    duration = duration or 3
    options = options or {}

    if not self._notificationGui then
        local gui = Instance.new("ScreenGui")
        gui.Name = "RGui_Notifications"
        gui.ResetOnSpawn = false
        gui.Parent = CoreGui
        self._notificationGui = gui
    end

    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = options.BackgroundColor or theme.NotifyBg
    frame.BorderSizePixel = 0
    frame.Size = UDim2.new(0, 220, 0, 60)
    frame.Position = UDim2.new(1, -230, 1, -70)
    frame.Parent = self._notificationGui
    applyCorner(frame, 2)
    applyBorder(frame, theme.Border)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.RobotoMono
    titleLabel.Text = title or ""
    titleLabel.TextColor3 = options.TitleColor or theme.NotifyTitle
    titleLabel.TextSize = 13
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Position = UDim2.new(0, 8, 0, 4)
    titleLabel.Size = UDim2.new(1, -28, 0, 16)
    titleLabel.Parent = frame

    local msgLabel = Instance.new("TextLabel")
    msgLabel.BackgroundTransparency = 1
    msgLabel.Font = Enum.Font.RobotoMono
    msgLabel.Text = message or ""
    msgLabel.TextColor3 = options.MessageColor or theme.NotifyMsg
    msgLabel.TextSize = 12
    msgLabel.TextWrapped = true
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.Position = UDim2.new(0, 8, 0, 22)
    msgLabel.Size = UDim2.new(1, -28, 1, -26)
    msgLabel.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.BackgroundTransparency = 1
    closeBtn.Position = UDim2.new(1, -20, 0, 4)
    closeBtn.Size = UDim2.new(0, 16, 0, 16)
    closeBtn.Font = Enum.Font.RobotoMono
    closeBtn.Text = "×"
    closeBtn.TextColor3 = theme.SubText
    closeBtn.TextSize = 14
    closeBtn.Parent = frame
    closeBtn.MouseButton1Click:Connect(function()
        frame:Destroy()
    end)

    task.delay(duration, function()
        if frame and frame.Parent then
            frame:Destroy()
        end
    end)

    -- Stack existing notifications
    local existing = self._notificationGui:GetChildren()
    local offset = 0
    for _, child in ipairs(existing) do
        if child:IsA("Frame") and child ~= frame then
            local newPos = child.Position + UDim2.new(0, 0, 0, -64)
            TweenService:Create(child, TWEEN_FAST, {Position = newPos}):Play()
            offset += 64
        end
    end
    frame.Position = UDim2.new(1, -230, 1, -70 - offset)

    if options.Color then
        local line = Instance.new("Frame")
        line.BackgroundColor3 = options.Color
        line.Size = UDim2.new(0, 3, 1, 0)
        line.BorderSizePixel = 0
        line.Parent = frame
        applyCorner(line, 2)
    end

    return frame
end

-- ── Tab:AddKeybindPicker(text, defaultKey, callback, options) ─────────────────
-- options.Toggle: if true, the picker acts as a toggle hotkey.
--                 callback will be called with (key, newState) on each press.
-- options.DefaultState: initial toggle state (false if omitted)
-- The picker display shows "[ON]" / "[OFF]" when in toggle mode.
                                               
function TabComponent:AddKeybindPicker(text, defaultKey, callback, options)
    local theme = getTheme(self)
    options = options or {}

    local toggleMode = options.Toggle or false
    local currentState = options.DefaultState or false

    local function keyToString(key)
        if type(key) == "string" then return key end
        if typeof(key) == "EnumItem" then return key.Name end
        return "Unbound"
    end

    local currentKeyStr = keyToString(defaultKey or "Unbound")
    local isWaiting = false
    local pressConnection   -- connection for hotkey listener

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 24)
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._page

    -- Left label
    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(0, TextService:GetTextSize(text, 13, Enum.Font.RobotoMono, Vector2.new(999, 24)).X + 4, 1, 0)
    label.Font = Enum.Font.RobotoMono
    label.Text = text
    label.TextColor3 = theme.Text
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    -- Right side: key display (shows bound key + optional state)
    local keyDisplay = Instance.new("TextLabel")
    keyDisplay.BackgroundColor3 = theme.FrameBg
    keyDisplay.Position = UDim2.new(0, label.Size.X.Offset + 8, 0, 0)
    keyDisplay.Size = UDim2.new(1, -(label.Size.X.Offset + 8 + 48), 1, 0)  -- leave room for Bind button
    keyDisplay.Font = Enum.Font.RobotoMono
    keyDisplay.TextColor3 = currentKeyStr == "Unbound" and theme.SubText or theme.Text
    keyDisplay.TextSize = 13
    keyDisplay.TextXAlignment = Enum.TextXAlignment.Center
    keyDisplay.Parent = container
    applyCorner(keyDisplay, 2)
    applyBorder(keyDisplay, theme.Border)

    -- Bind button
    local bindBtn = Instance.new("TextButton")
    bindBtn.BackgroundColor3 = theme.Accent
    bindBtn.Position = UDim2.new(1, -44, 0, 0)
    bindBtn.Size = UDim2.new(0, 44, 1, 0)
    bindBtn.Font = Enum.Font.RobotoMono
    bindBtn.Text = "Bind"
    bindBtn.TextColor3 = theme.Text
    bindBtn.TextSize = 12
    bindBtn.Parent = container
    applyCorner(bindBtn, 2)
    applyBorder(bindBtn, theme.Border)

    -- Update display text based on current key and toggle state
    local function updateDisplay()
        if currentKeyStr == "Unbound" then
            keyDisplay.Text = "Unbound"
            keyDisplay.TextColor3 = theme.SubText
        else
            if toggleMode then
                keyDisplay.Text = string.format("%s [%s]", currentKeyStr, currentState and "ON" or "OFF")
                keyDisplay.TextColor3 = currentState and theme.Accent or theme.Text
            else
                keyDisplay.Text = currentKeyStr
                keyDisplay.TextColor3 = theme.Text
            end
        end
    end

    updateDisplay()

    -- Disconnect old hotkey listener and connect a new one
    local function reconnectPressListener()
        if pressConnection then
            pressConnection:Disconnect()
            pressConnection = nil
        end
        if currentKeyStr == "Unbound" then return end

        -- Map the string back to detectable types for InputBegan
        local targetKeyCode = nil
        local targetMouse = nil
        for _, name in pairs(Enum.KeyCode:GetEnumItems()) do
            if name.Name == currentKeyStr then
                targetKeyCode = name
                break
            end
        end
        if not targetKeyCode then
            for mouseType, mouseName in pairs({Mouse1 = true, Mouse2 = true, Mouse3 = true, Mouse4 = true, Mouse5 = true}) do
                if currentKeyStr == mouseName then
                    targetMouse = Enum.UserInputType[mouseName]
                    break
                end
            end
        end

        pressConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            local match = false
            if targetKeyCode and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == targetKeyCode then
                match = true
            elseif targetMouse and input.UserInputType == targetMouse then
                match = true
            end
            if match then
                if toggleMode then
                    currentState = not currentState
                    updateDisplay()
                    if callback then callback(currentKeyStr, currentState) end
                else
                    if callback then callback(currentKeyStr) end
                end
            end
        end)
    end

    -- Bind button hover effects
    bindBtn.MouseEnter:Connect(function()
        if not isWaiting then
            bindBtn.BackgroundColor3 = theme.AccentHover
        end
    end)
    bindBtn.MouseLeave:Connect(function()
        if not isWaiting then
            bindBtn.BackgroundColor3 = theme.Accent
        end
    end)

    -- Click Bind to start capturing
    bindBtn.MouseButton1Click:Connect(function()
        if isWaiting then return end
        isWaiting = true
        bindBtn.Text = "..."
        bindBtn.BackgroundColor3 = theme.CheckOn
        keyDisplay.Text = "Press any key..."
        keyDisplay.TextColor3 = theme.Accent

        local con
        con = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            local newKeyStr = nil
            if input.UserInputType == Enum.UserInputType.Keyboard then
                newKeyStr = input.KeyCode.Name
            elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                newKeyStr = "Mouse1"
            elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                newKeyStr = "Mouse2"
            elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
                newKeyStr = "Mouse3"
            elseif input.UserInputType == Enum.UserInputType.MouseButton4 then
                newKeyStr = "Mouse4"
            elseif input.UserInputType == Enum.UserInputType.MouseButton5 then
                newKeyStr = "Mouse5"
            end
            if newKeyStr then
                currentKeyStr = newKeyStr
                bindBtn.Text = "Bind"
                bindBtn.BackgroundColor3 = theme.Accent
                isWaiting = false
                con:Disconnect()
                updateDisplay()
                reconnectPressListener()
                -- old-style callback when key is first bound (non-toggle)
                if not toggleMode and callback then
                    callback(currentKeyStr)
                end
            end
        end)
    end)

    -- Initial listener (if default key is already set)
    reconnectPressListener()

    -- Return object
    local pickerObj = {}
    function pickerObj:GetKey()
        return currentKeyStr
    end
    function pickerObj:SetKey(key)
        currentKeyStr = keyToString(key)
        updateDisplay()
        reconnectPressListener()
    end
    function pickerObj:GetState()
        return currentState
    end
    function pickerObj:SetState(state)
        if toggleMode then
            currentState = state
            updateDisplay()
        end
    end

    return pickerObj
end

-- ── Tab:AddCodeEditor(text, placeholder, defaultText, callback) ──────────────
function TabComponent:AddCodeEditor(text, placeholder, defaultText, callback)
    local theme = getTheme(self)
    local currentText = defaultText or ""

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 120)   -- height enough for several lines
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._page

    -- Title label
    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, 0, 0, 18)
    titleLabel.Font = Enum.Font.RobotoMono
    titleLabel.Text = text
    titleLabel.TextColor3 = theme.Text
    titleLabel.TextSize = 12
    titleLabel.Parent = container

    -- Scrolling frame for the editor
    local scroll = Instance.new("ScrollingFrame")
    scroll.BackgroundColor3 = theme.FrameBg
    scroll.BorderSizePixel = 0
    scroll.Position = UDim2.new(0, 0, 0, 20)
    scroll.Size = UDim2.new(1, 0, 1, -20)
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = theme.Accent
    scroll.CanvasSize = UDim2.new(0, 0, 0, 200)  -- larger canvas
    scroll.Parent = container
    applyCorner(scroll, 2)
    applyBorder(scroll, theme.Border)

    -- TextBox filling the scroll
    local box = Instance.new("TextBox")
    box.BackgroundTransparency = 1
    box.Size = UDim2.new(1, -8, 0, 0)  -- height will be auto‑sized later
    box.Position = UDim2.new(0, 4, 0, 4)
    box.Font = Enum.Font.Code           -- monospace
    box.PlaceholderText = placeholder or "Write code..."
    box.PlaceholderColor3 = theme.SubText
    box.Text = currentText
    box.TextColor3 = theme.Text
    box.TextSize = 13
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.TextYAlignment = Enum.TextYAlignment.Top
    box.TextWrapped = false
    box.MultiLine = true
    box.ClearTextOnFocus = false
    box.Parent = scroll

    -- Auto‑resize the TextBox height to its content
    box:GetPropertyChangedSignal("Text"):Connect(function()
        local textSize = TextService:GetTextSize(box.Text, box.TextSize, box.Font, Vector2.new(scroll.AbsoluteSize.X - 16, math.huge))
        box.Size = UDim2.new(1, -8, 0, math.max(textSize.Y + 8, 80))
        scroll.CanvasSize = UDim2.new(0, 0, 0, math.max(textSize.Y + 16, 200))
    end)

    if callback then
        box:GetPropertyChangedSignal("Text"):Connect(function()
            currentText = box.Text
            callback(currentText)
        end)
    end

    return box
end


RGui.Config = {}

function RGui.Config.new(name)
    local self = {}
    self._name = name
    self._data = {}

    -- Internal save helper
    local function saveToStorage(tbl)
        local json = game:GetService("HttpService"):JSONEncode(tbl)
        game:GetService("LocalStorageService"):SetItem("RGui_" .. name, json)
    end

    -- Internal load helper
    local function loadFromStorage()
        local json = game:GetService("LocalStorageService"):GetItem("RGui_" .. name)
        if json then
            local success, decoded = pcall(game.GetService(game, "HttpService").JSONDecode, game:GetService("HttpService"), json)
            if success and type(decoded) == "table" then
                return decoded
            end
        end
        return {}
    end

    function self:Set(key, value)
        self._data[key] = value
    end

    function self:Get(key)
        return self._data[key]
    end

    function self:Save()
        saveToStorage(self._data)
    end

    function self:Load()
        self._data = loadFromStorage()
        return self._data
    end

    -- Convenience: bind a component to a config key
    -- component must have a way to set/get its value (e.g., AddCheckbox returns a row; we can modify callbacks)
    function self:BindCheckbox(tab, key, text, default)
        local cfg = self
        local saved = cfg:Get(key)
        local initial = saved ~= nil and saved or default
        local cb = tab:AddCheckbox(text, initial, function(value)
            cfg:Set(key, value)
        end)
        return cb
    end

    -- Similar bindings for other components can be added as needed.
    return self
end

-- ── Tab:AddImage(imageId, options) ──────────────────────────────────────────
function TabComponent:AddImage(imageId, options)
    local theme = getTheme(self)
    options = options or {}          -- ✅ guard against nil
    -- ✅ accept numbers, string numbers, or full rbxassetid URLs
    if type(imageId) == "number" or tonumber(imageId) then
        imageId = "rbxassetid://" .. tostring(imageId)
    end
    imageId = imageId or ""

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = options.Size or UDim2.new(0, 100, 0, 100)
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._page
    applyCorner(container, options.CornerRadius or 2)
    if options.Border and options.Border ~= false then
        applyBorder(container, theme.Border)
    end

    local imgLabel = Instance.new("ImageLabel")
    imgLabel.BackgroundTransparency = options.BackgroundTransparency or 1
    imgLabel.Size = UDim2.new(1, 0, 1, 0)
    imgLabel.Image = imageId
    imgLabel.ScaleType = options.ScaleType or Enum.ScaleType.Fit
    imgLabel.Parent = container
    applyCorner(imgLabel, options.CornerRadius or 2)

    local obj = {}
    function obj:SetImage(id)
        if type(id) == "number" or tonumber(id) then
            id = "rbxassetid://" .. tostring(id)
        end
        imgLabel.Image = id
    end
    function obj:GetImage()
        return imgLabel.Image
    end
    function obj:Update(opts)
        opts = opts or {}   -- ✅ guard against nil
        if opts.Size then container.Size = opts.Size end
        if opts.ScaleType then imgLabel.ScaleType = opts.ScaleType end
        if opts.BackgroundTransparency ~= nil then
            imgLabel.BackgroundTransparency = opts.BackgroundTransparency
        end
        if opts.CornerRadius then
            applyCorner(container, opts.CornerRadius)
            applyCorner(imgLabel, opts.CornerRadius)
        end
    end
    function obj:Destroy()
        container:Destroy()
    end
    return obj
end

-- ── Tab:AddViewport(title, options) ─────────────────────────────────────────
function TabComponent:AddViewport(title, options)
    local theme = getTheme(self)
    options = options or {}

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = options.Size or UDim2.new(1, 0, 0, 200)
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._page

    if title and title ~= "" then
        local titleLabel = Instance.new("TextLabel")
        titleLabel.BackgroundTransparency = 1
        titleLabel.Size = UDim2.new(1, 0, 0, 18)
        titleLabel.Font = Enum.Font.RobotoMono
        titleLabel.Text = title
        titleLabel.TextColor3 = theme.Text
        titleLabel.TextSize = 12
        titleLabel.Parent = container
    end

    local viewportFrame = Instance.new("ViewportFrame")
    viewportFrame.BackgroundColor3 = theme.WindowBg
    viewportFrame.BorderSizePixel = 0
    viewportFrame.Position = UDim2.new(0, 0, 0, title and 20 or 0)
    viewportFrame.Size = UDim2.new(1, 0, 1, title and -20 or 0)
    viewportFrame.ImageColor3 = Color3.new(1,1,1)
    viewportFrame.Parent = container
    applyCorner(viewportFrame, 2)
    applyBorder(viewportFrame, theme.Border)

    local camera = Instance.new("Camera")
    camera.FieldOfView = options.FOV or 30
    camera.Parent = viewportFrame
    viewportFrame.CurrentCamera = camera

    -- Model state (we always work with a clone)
    local modelClone = nil
    local modelCenter = Vector3.zero  -- always (0,0,0) because we pivot to origin
    local modelRadius = 5             -- orbit radius

    -- Rotation presets
    local rotationPresets = {
        Front  = 0,
        Back   = math.rad(180),
        Left   = math.rad(90),
        Right  = math.rad(-90),
    }
    local currentAngle = rotationPresets[options.StartingRotation or "Front"] or 0

    -- Orbit the camera around the model's center
    local function updateCamera()
        if not modelClone then return end
        local rotCF = CFrame.Angles(0, currentAngle, 0)
        local tiltCF = CFrame.Angles(math.rad(-15), 0, 0)   -- slight top-down tilt
        local offset = rotCF * Vector3.new(0, 0, modelRadius)
        local pos = modelCenter + offset
        camera.CFrame = CFrame.lookAt(pos, modelCenter) * tiltCF
    end

    -- Auto‑rotation
    local autoRotate = options.AutoRotate or false
    local rotationSpeed = math.rad(options.RotationSpeed or 30)
    local heartbeatConn

    local function startAutoRotate()
        if heartbeatConn then heartbeatConn:Disconnect() end
        if autoRotate and modelClone then
            heartbeatConn = game:GetService("RunService").Heartbeat:Connect(function(dt)
                currentAngle = (currentAngle + rotationSpeed * dt) % (2 * math.pi)
                updateCamera()
            end)
        end
    end

    -- Drag rotation
    local dragEnabled = options.DragEnabled or false
    local dragging = false
    local lastMousePos = Vector2.zero

    local inputBeganConn, inputEndedConn, inputChangedConn   -- for cleanup

    inputBeganConn = viewportFrame.InputBegan:Connect(function(input)
        if dragEnabled and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = true
            lastMousePos = input.Position
        end
    end)

    inputEndedConn = viewportFrame.InputEnded:Connect(function(input)
        if dragEnabled and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = false
        end
    end)

    inputChangedConn = viewportFrame.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - lastMousePos
            lastMousePos = input.Position
            local sensitivity = 0.5
            currentAngle = currentAngle + math.rad(-delta.X * sensitivity)
            updateCamera()
        end
    end)

    -- Load / replace model (clones it, never touches the original)
    local function loadModel(originalModel)
        if modelClone then
            modelClone:Destroy()
            modelClone = nil
        end
        if not originalModel then return end

        -- Clone the model
        local clone = originalModel:Clone()
        -- If original is a character, wait for HumanoidRootPart before cloning (best effort)
        if originalModel:IsA("Model") and originalModel:FindFirstChild("Humanoid") then
            local hrp = originalModel:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp:GetPropertyChangedSignal("CFrame"):Wait()  -- ensure it's loaded
            end
        end

        -- Pivot the clone to origin
        clone:PivotTo(CFrame.new())

        -- Compute bounding box of the clone at origin
        local bboxCenter, bboxSize = clone:GetBoundingBox()

        -- Fallback
        if not bboxCenter then
            bboxCenter = Vector3.zero
            bboxSize = Vector3.new(5, 5, 5)
        end

        modelCenter = Vector3.zero  -- always origin because we pivoted
        modelRadius = math.max(bboxSize.X, bboxSize.Y, bboxSize.Z) * 1.3  -- suitable multiplier

        -- Parent the clone to the viewport
        clone.Parent = viewportFrame
        modelClone = clone

        updateCamera()
        startAutoRotate()
    end

    -- Load initial model if provided
    if options.Model then
        loadModel(options.Model)
    end

    -- Public API
    local obj = {}
    function obj:SetModel(newModel)
        loadModel(newModel)
    end
    function obj:SetRotation(rotationKey)
        if rotationPresets[rotationKey] then
            currentAngle = rotationPresets[rotationKey]
            updateCamera()
        end
    end
    function obj:SetAutoRotate(enabled)
        autoRotate = enabled
        startAutoRotate()
    end
    function obj:SetSpeed(speed)
        rotationSpeed = math.rad(speed)
        if autoRotate then startAutoRotate() end
    end
    function obj:GetModel()
        return modelClone
    end
    function obj:Destroy()
        if heartbeatConn then heartbeatConn:Disconnect() end
        if inputBeganConn then inputBeganConn:Disconnect() end
        if inputEndedConn then inputEndedConn:Disconnect() end
        if inputChangedConn then inputChangedConn:Disconnect() end
        if modelClone then modelClone:Destroy() end
        container:Destroy()
    end
    return obj
end

-- ── Window:Destroy() ────────────────────────────────────────────────────────
function RGui:Destroy()
    if self._watermark then self._watermark:Destroy() end
    if self._notificationGui then self._notificationGui:Destroy() end
    self._screen:Destroy()
end

return RGui
